NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=uda-db.ctp0ofzjqdg6.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=udacity
TYPEORM_PASSWORD=,ADK3eS:qZEae4R
TYPEORM_DATABASE=myudacitydb
